
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css">
        <style>
            .fon1{
                display: flex;
                flex-direction: left;
                margin-left: 500px;
                
                font-size: 50px;
                color:rgba(255, 158, 30, 0.466);
                text-decoration: underline;
                animation-name:gopi1;
                animation-delay: 0s;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-timing-function: linear;
            }
            .fon2{
                display: flex;
                flex-direction: left;
                margin-left: 500px;
                
                font-size: 50px;
                color:rgba(255, 158, 30, 0.466);
                text-decoration: underline;
                animation-name:gopi2;
                animation-delay: 0s;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-timing-function: linear;
            }
            @keyframes gopi
            {
                0%{
                    color:green;
                    margin-left:100px;
                    
                }
                50%{
                    color:cyan;
                    margin-left:500px;
                }
                50%{
                    color:cyan;
                    margin-left:500px;
                }
                100%{

                    color:deeppink;
                    margin-left:900px;
                }
            }
            @keyframes gopi1
            {
                0%{
                    color:gold;
                    
                    
                }
                25%{
                    color:darkorange;
                    



                }
                50%{
                    color:cyan;
                    
                }
                75%{
                    color:greenyellow;
                    
                }
                100%{

                    color:deeppink;
                    
                }
            }
        </style>
    </head>
    <body>
            <center><h1><marquee><font color="#007665">welcome to krishna book-store! which is</font><font color="cyan"> leading no.1 in market....</font></marquee></h1><a href><img src="bookimage.jpg" width="980px" height="440px"></a></center>
        <h2><font color="orange" size="95px" class="fon1">OUR MISSION </font><br>Hi viewers!<br>We are here to suport you....in study aspect.We have tryed maximum to provide the<a href="index.html">books in site</a>.Your main goal/mission is "There is no one should struggle for the proper books knowledge and subject books".
        <br><hr>
            <u>Frequently asked questions<br><br></u>
Q.What is IndiaBookStore?<br>IndiaBookStore is a meta-search engine for comparing books prices and know availability across all popular Indian book stores.<br>
            Q.Why should I use IndiaBookStore?<br>
            Save TIME. Save MONEY. Don't believe me? Here is how -<br>
            
            There are a number of good stores from where you can buy books online. Though, the pricing of the books varies from store to store. You favorite online store might not be THE cheapest every time. So depending on how much you're saving and if your book's availability, you might want to get a book from somewhere other than your preferred store. We help you do all this in just one click!<br>
            
            IndiaBookStore significantly eases this search process. Just start your searches from here and then head on to the bookstore which you find best and continue with your online book purchase. No more opening multiple windows and searching on each store.<br>
            
            Q.How do I search for a book?<br>
            Type the book title in the search box above. For better results, also provide author name along with book. You can search books with their ISBN (International Standard Book Number). Click 'Go'.<br>
            
            You will then be directed to search results page. Please be patient with us, while our servers do the hard work to go to stores like Flipkart, Amazon, Infibeam and others and get you the cheapest prices.<br>
            
            Once the page is loaded, click on the book of your choice, and you will get prices and availability from all the online book stores listed on our site. Click on 'Buy' button for the store you like, and continue with your purchase.<br>
            
            If you are looking for more details on the book like book description, book reviews and recommendations, click on 'Book Details' link below the search result of your choice of book.<br>
            
            Q.Apart from price comparison, what are else can I do at IndiaBookStore?<br>
            We have an active blog, Bookish which features editorial book reviews, author interviews, interesting articles related to books / authors / new book releases etc, all which is Book-ish. A place where bibliophiles can indulge.<br>
            
            And if you want to win free books, checkout our Giveaway page. We give away free books often, try our next giveaway. And if you dont want to miss them, subscribe to our giveaways email list, we will send you email right before our book book giveaway begins.<br>
            
            You can also find User Ratings of Online stores which gives insights about online book store's customer service, deliver quality etc.<br>
            
            Q.What is the revenue source for IndiaBookStore?<br>
            (a much asked question by our users)<br>
            We earn commission from online stores for each sale that happens through IndiaBookStore. The process is simple, you search for a book on IndiaBookStore, click on buy link, land to the online store's website, buy the book and we get commission on sales amount. All the sales through IndiaBookStore are tracked through a utm source code which resides in the URL of each sale done through IndiaBookStore. The commission amount is certain percentage of sales amount which is decided by the store.
            
            In the cases when you compare book prices on IndiaBookStore and then open the online store website separately to make a purchase, IndiaBookStore doesn't get any commission.<br>
            
            Q.I found a bug. Your site sucks.<br>
            No sweat. Just give me a shout. I'll try and fix it soon.<br>
            
            Q.I own a bookstore, can I list books here?<br>
            If it is an online bookstore, please get in touch through the contact us page.<br>
            
            If you're an offline bookstore, I may not be able to help much right now.. but I'd still like to hear and discuss any ideas. So feel free to drop a line.<br>
            
            Q.Don't want to miss out updates from us?<br>
            Follow us on Facebook and Twitter for live updates.
        </h2>
    </body>
</html>
