
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="tr"><font color="orange"><h1><a href="loginedpage.html">Home</a>&NonBreakingSpace; &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;<a href="contact2.html">Contact_us</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;</h1></font></div>
        <link rel="stylesheet" href="charithrachar.css"></div>
    <hr>
    <style>
        #side{
            display: flex;
            flex-direction: row;
            margin-left: 25%;
            margin-right: 20%;
            justify-content: center;
            
        }
        h1{
            display: inline-block;
            font-size: 30px;
            margin-top: 1px;
            margin-bottom: 0px;
        }
        h2{
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        .des{
            display: flex;
            flex-direction:left;
            margin-left: 25%;
            margin-right: 30%;
            font-size: 30px;
            
        }
        .des:hover{
            color: aqua;
        }
        .cont{
            background-color: aliceblue;
            border-radius: 5%;
            box-sizing: border-box;
            box-shadow: burlywood;
            margin-left: 35%;
            font-size: 20px;
            
           
            margin-right:33%;   
        }
        .cont:hover{
            background-color: bisque;
            color:#ff00ff;
        }
        
        button{
            margin-left: 24%;
            background-color: bisque;
            font-size: 25px;
            size: 30px;
            cursor: pointer;
        }
    </style>
    
  <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="#987327">
<div class="cont">
        <img src="novel-book1.jpg" width="400px" height="490px">
        
        <hr>
        To Kill a Mockingbird has become a classic of modern American literature; a year after its release, it won the Pulitzer Prize. The plot and characters are loosely based on Lee's observations of her family, her neighbors and an event that occurred near her hometown of Monroeville, Alabama, in 1936, when she was ten.
        <br>
        <br><br><br><br><br>
</div><br><br>
<div class="des">
<button title="ADD TO CART" value="to kill a mocking bird">Add To Cart</button>
<a href="cartpage.html"><button title="BUY" value="to kill a mocking bird">Buy</button> </a>
</div>
        <form id="q1"  onsubmit="fun()">
        
        <h1>
            <p>
                
            </p>
            
        </h1> 
    </div>
    </form>
    </div>
      <script>
        function fun()
        {
            window.open('cartpage.html');
        }
      </script>  
    </body>
</html>
