<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <center><div class="c">Welcome to the Book Haven Online Help Center</div></center>
        <style>
            .c{
                font-size: 50px;
                font-style:italic;
                animation-name: krishna;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                color: brown;
            }
            .a{
                border-radius: 130px;
                color:dimgray;
                background-color: aquamarine;
            }
            .a:hover{
                background-color:lightyellow;
            }
            body{
                background-color:greenyellow;
            }
            @keyframes krishna
            {
                0%{
                    color:blue;
                    
                }
                50%{
                    color:orangered;
                }
                100%{
                    color:orange    ;
                }
            }

            p{
                font-style: italic;
                color:black;
                background-color:antiquewhite;
                font-size:28px;
            }
            h1{
                color:brown;
                text-align: center;
                animation-name: krishna;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-delay: 0s;
                animation-iteration-count: infinite;
            }
            h2{
                padding-left: 300px;
            }
        </style>
        <body><p>
            We are here to assist you with any questions or concerns you may have about our online bookstore.Please browse through the following you need.
        </p>  <fieldset class="a">
            <h1><LEGEND>General Information</LEGEND></h1>
          <ul>
            <h2><li>What is Book Haven?</li></h2>
            <h2><li>How do I Create Account?</li></h2>
                <h2><li>How do I Place an order?</li></h2>
                    <h2><li>What are you Shopping and return policies?</li></h2>
                        <h2><li>How do I Contact Customer service?</li></h2></fieldset>
                        
            
            <fieldset class="a">
                
            <h1><legend>Account Management</legend></h1>
            <h2><li>How do I update my account Information?</li></h2>
            <h2><li>How do I change my password?</li></h2>
            <h2><li>How do I manage my order?</li></h2>
            <h2><li>How do i cancel my order?</li></h2></fieldset>

            <fieldset class="a">
            <h1>Shopping</h1>
            <h2><li>How do I add Books to my cart?</li></h2>
            <h2><li>How do I apply a discount code?</li></h2>
            <h2><li>How do I cheak out payment?</li></h2></fieldset>

            <fieldset class="a">
            <h1>payment?</h1>
            <h2><li>What payment methods do you accept?</li></h2>
            <h2><li>When will my credits card be charged?</li></h2>
            <h2><li>What is your secure checkout process?</li></h2></fieldset>

            <fieldset class="a">
            <h1>Shipping</h1>
            <h2><li>What shipping menthod do you offer?</li></h2>
            <h2><li>How long will it take for my order to arrive?</li></h2>
            <h2><li>What is you Internation Shipping policy?</li></h2>
            <h2><li>How do I Track My order?</li></h2>
            <h2><li>What happens if my order is damaged or lost?</li></h2></fieldset>

            <fieldset class="a">
            <h1>Returns</h1>
            <h2><li>What is your return policy?</li></h2>
            <h2><li>How do I return an item?</li></h2>
            <h2><li>When I will recive my Refund?</li></h2></fieldset>

            <fieldset class="a">
            <h1>Customer service</h1>
            <h2><li>How do i contact Customer Srevice?</li></h2>
            <h2><li>What are your Customer Srevice hoI submit Feedback?</li></h2></fieldset>
            <h1>Additional Resources</h1>

            <h2>FAQ</h2>
            <h2>Glossary of Terms</h2>
            <h2>Privacy policy?</h2>
            <h2>Terms of Use</h2>
            <h2>We hope this information is helpful.If you have any Further questions,please donot hesitate to contact us.</h2>
            <h2><legend>Thank you for shopping at Book Haven!</legend></h2>
            </ul>
            <footer>&copy</footer>
        </body>
    </head>
</html>
