
<html>
    <head>
         <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <center><div class="top1"><img src="phot1.png"><div class="top"><font size="5px"></font></div></div></center>
        <link rel="stylesheet" href="home.css">
        <style>
            .q{
                border-radius: 30px;
                padding: 10px;
            }
            .q:hover{
                background-color: burlywood;
                color:aliceblue
            }
            .w{
                padding:20px;
                border-radius: 30px;
                box-sizing: border-box;
                cursor: pointer;
            }
            .w:hover{
                background-color: black;
                color:aliceblue;
            }
             body{
                background-image: url('opition4.webp');
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <form onsubmit="f()">
        <center><br><br><br><br><br><table border="1"><font size="19px">
        <b>Username:</b><input type="text"  class="q" placeholder="Enter username/Gmail/phn number" required pattern="^[A-Za-z0-9]+"><br>
        <b>Password:</b><input type="password" class="q"  placeholder="Enter password"  name="password" required pattern="[0-9]+"><br>
        <h1><input type="submit" class="w" value="submit" > </h1>
        </font>
        </table>
        </center>
        </form>
        <script>
            function f()
            {
                alert('successfully submited');
                window.open('log.html');
            }
        </script>
       
    </body>
</html>
